spring.application.name=labQueuesBot

bot.name=labQueues_bot
bot.token=7292446344:AAGFVvXdc1VRijPz3H8R1xI5onDnQY8Ayy0
bot.ownerChatId=1804283273

spring.datasource.url=jdbc:postgresql://localhost:5432/lab_queues_bot
spring.datasource.username=postgres
spring.datasource.password=password
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.hibernate.ddl-auto=update